<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
<title>Music</title>
</head>
<body id="music">
<!--Menu Bar -->
	<div class="topnav">
		<ul id="menu">
		  <li><a href="./index.html">Home</a></li>
		  <li><a id="highlight" href="./music.html is-active">Music</a></li>
		  <li><a href="./news.html">News</a></li>
		</ul>
	</div>
<!--Top of Main Content Page Header Information -->
  <div class="top-other-content"  width="100%"  height="100%";>
  <h2 align="center">Music</h2>
  <p align="center">Browse recent albums</p>
  </div>
  
<!--Main Content Information -->
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Album Name</th>
      <th>Album Cover (click image for a direct link to official RHCP Purchase Page)</th>
      <th>Songs</th>
      <th>Published</th>

    </tr>
    <tr>
      <td>Return of the Dream Canteen</td>
      <td>
		<a href="https://music.redhotchilipeppers.com/collections/return-of-the-dream-canteen"><img src="./imgs/rotdc-album-cover.jpg" alt="ROTDC" class="responsive"></a>
	  </td>
      <td>
		<ul class="table-list">
			<li>"Tippa My Tongue"	4:20</li>
			<li>"Peace and Love"	4:03</li>
			<li>"Reach Out"	4:11</li>
			<li>"Eddie"	5:41</li>
			<li>"Fake as Fuck"	4:22</li>
			<li>"Bella"	4:51</li>
			<li>"Roulette"	4:57</li>
			<li>"My Cigarette"	4:24</li>
			<li>"Afterlife"	4:13</li>
			<li>"Shoot Me a Smile"	3:43</li>
			<li>"Handful"	4:01</li>
			<li>"The Drummer"	3:24</li>
			<li>"Bag of Grins"	5:05</li>
			<li>"La La La La La La La La"	3:57</li>
			<li>"Copperbelly"	3:44</li>
			<li>"Carry Me Home"	4:13</li>
			<li>"In the Snow"	5:55</li>
		</ul>
	  </td>
      <td>October 14, 2022</td>
    </tr>
    <tr>
      <td>Unlimited Love</td>
      <td>
		<img src="./imgs/unlimitedlove-album-cover.jpg" alt="UL" class="responsive">
	  </td>
	  <td>
		<ul class="table-list">
			<li>"Black Summer"	3:52</li>
			<li>"Here Ever After"	3:50</li>
			<li>"Aquatic Mouth Dance"	4:20</li>
			<li>"Not the One"	4:26</li>
			<li>"Poster Child"	5:18</li>
			<li>"The Great Apes"	5:01</li>
			<li>"It's Only Natural"	5:33</li>
			<li>"She's a Lover"	3:41</li>
			<li>"These Are the Ways"	3:56</li>
			<li>"Whatchu Thinkin'"	3:40</li>
			<li>"Bastards of Light"	3:38</li>
			<li>"White Braids & Pillow Chair"	3:40</li>
			<li>"One Way Traffic"	4:10</li>
			<li>"Veronica"	4:28</li>
			<li>"Let 'Em Cry"	4:23</li>
			<li>"The Heavy Wing"	5:31</li>
			<li>"Tangelo"	3:37</li>
		</ul>
	  </td>
      <td>April 1, 2022</td>
    </tr>
    <tr>
      <td>The Getaway</td>
      <td>
		<img src="./imgs/thegetaway-album-cover.jpg" alt="GA" class="responsive">
	  </td>
	  <td>
		<ul class="table-list">
			<li>"The Getaway"4:10</li>
			<li>"Dark Necessities"	5:02</li>
			<li>"We Turn Red" 3:20</li>
			<li>"The Longest Wave" 3:31</li>
			<li>"Goodbye Angels" 4:28</li>
			<li>"Sick Love"	3:41</li>
			<li>"Go Robot" 4:23</li>
			<li>"Feasting on the Flowers" 3:22</li>
			<li>"Detroit" 3:46</li>
			<li>"This Ticonderoga" 3:35</li>
			<li>"Encore" 4:14</li>
			<li>"The Hunter" 4:00</li>
			<li>"Dreams of a Samurai" 6:09</li>
		</ul>
	  </td>
      <td>June 17, 2016</td>
  </table>
</div>

<div class="footer">
  <p>Copyright 2023 - Julia Robinette</p>
</div>

</body>
</html>


